; Script generated by Klyve Architect for Inno Setup
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Klyve"
#define MyAppVersion "1.0_Beta"
#define MyAppPublisher "Mario J. Lewis"
#define MyAppExeName "klyve.exe"
#define BuildSourceDir "dist\klyve.dist"
; NEW: Define a strict numerical version for Windows Metadata (Must be X.X.X.X)
#define MyAppFileVersion "1.0.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (Generated a generic GUID for you)
AppId={{A1B2C3D4-E5F6-7890-1234-56789ABCDEF0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Improve the installer look
WizardStyle=modern
; Output
OutputDir=dist
OutputBaseFilename=Klyve_Setup_v{#MyAppVersion}
Compression=lzma2/ultra64
SolidCompression=yes
; Architecture
ArchitecturesInstallIn64BitMode=x64
; Icon
SetupIconFile=gui\icons\klyve_logo.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
WizardSmallImageFile=gui\icons\klyve_logo_small.bmp
LicenseFile=EULA.txt
; --- NEW: Windows Explorer Metadata (Mouseover / Details Tab) ---

; 1. The Strict Binary Versions (Must be numbers only: X.X.X.X)
VersionInfoVersion={#MyAppFileVersion}
VersionInfoProductVersion={#MyAppFileVersion}

; 2. The Friendly Text Versions (Visible to users, can contain "Beta")
VersionInfoTextVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}

; 3. Company & Description
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Installer
VersionInfoCopyright=Copyright (C) 2025 {#MyAppPublisher}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Legal Documents
Source: "Third_Party_Notices.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Privacy_Policy.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "EULA.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "klyve_sbom.spdx.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".grype.yaml"; DestDir: "{app}"; Flags: ignoreversion

; The Main Executable
Source: "{#BuildSourceDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; The Entire Distribution Folder (Recursive)
; We exclude the exe here because we included it explicitly above, but Inno handles overwrites fine.
; Crucially, we include the data, dependencies, and internal libraries.
Source: "{#BuildSourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[UninstallDelete]
; Force removal of PySide6 and shiboken6 folders (and any cache files inside them)
Type: filesandordirs; Name: "{app}\PySide6"
Type: filesandordirs; Name: "{app}\shiboken6"

; Attempt to remove the main app directory if it is now empty
Type: dirifempty; Name: "{app}"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  DataPath: String;
begin
  // Only run this when the actual uninstall is finishing
  if CurUninstallStep = usUninstall then
  begin
    // FIX: Use {%USERPROFILE} to access the C:\Users\Name environment variable
    DataPath := ExpandConstant('{%USERPROFILE}\.klyve');

    // Check if the folder exists before asking
    if DirExists(DataPath) then
    begin
      // Ask the user nicely
      if MsgBox('Do you also want to delete your Klyve data and projects?' #13#10 +
                'Select "Yes" to completely wipe all data (recommended for clean re-install).' #13#10 +
                'Select "No" to keep your data (recommended for upgrades).',
                mbConfirmation, MB_YESNO) = IDYES then
      begin
        // Recursively delete the entire .klyve folder (including \data\klyve.db)
        // Parameters: Path, IsDir, DeleteFiles, DeleteSubdirs
        DelTree(DataPath, True, True, True);
      end;
    end;
  end;
end;