; Script generated by Klyve Architect for Inno Setup
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Klyve"
#define MyAppVersion "1.0 Beta"
#define MyAppPublisher "Mario Lewis"
#define MyAppExeName "klyve.exe"
#define BuildSourceDir "dist\klyve.dist"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (Generated a generic GUID for you)
AppId={{A1B2C3D4-E5F6-7890-1234-56789ABCDEF0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Improve the installer look
WizardStyle=modern
; Output
OutputDir=dist
OutputBaseFilename=Klyve_Setup_v{#MyAppVersion}
Compression=lzma2/ultra64
SolidCompression=yes
; Architecture
ArchitecturesInstallIn64BitMode=x64
; Icon
SetupIconFile=gui\icons\klyve_logo.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
LicenseFile=EULA.txt
;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Legal Documents
Source: "Third_Party_Notices.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Privacy_Policy.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "EULA.txt"; DestDir: "{app}"; Flags: ignoreversion

; The Main Executable
Source: "{#BuildSourceDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; The Entire Distribution Folder (Recursive)
; We exclude the exe here because we included it explicitly above, but Inno handles overwrites fine.
; Crucially, we include the data, dependencies, and internal libraries.
Source: "{#BuildSourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[Code]
// Optional: Add custom logic here if we need to verify VC++ Runtimes
// For now, Nuitka standalone usually handles dependencies well enough.