/* Klyve Dark Theme Stylesheet v2.4 (Final Subtle Dark) */

/* ---- Main Window & General Widgets ---- */
QMainWindow {
    background-color: #1E1E1E; /* Softer off-black for the frame */
}

QWidget#centralwidget {
    background-color: #202021; /* FINAL: A tad darker gray for the main content area */
}

QWidget {
    color: #F0F0F0;
    font-family: "Inter", "Segoe UI", sans-serif;
}

QDialog {
    background-color: #2A2A2B; /* FINAL: Correspondingly darker dialog background */
    border: 1px solid #4A4A4A;
}

/* ---- High-Contrast Frame ---- */
QMenuBar, QToolBar {
    background-color: #1E1E1E; /* Softer off-black */
    color: #F0F0F0;
    border-bottom: 1px solid #4A4A4A;
}

QWidget#verticalActionBar {
    background-color: #1E1E1E; /* Softer off-black */
    border-right: 1px solid #4A4A4A;
}

QWidget#leftPanelWidget {
    background-color: #1E1E1E; /* Softer off-black */
}


/* ---- Card-Based Layout for Content Sections ---- */
QGroupBox {
    background-color: #2A2A2B; /* FINAL: Correspondingly darker card background */
    border: 1px solid #4A4A4A;
    border-radius: 8px;
    margin-top: 10px;
    padding: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    font-size: 14pt;
    font-weight: 500;
}

/* ---- Text & Input Fields ---- */
QLabel {
    background-color: transparent;
    padding: 2px;
    font-size: 10pt;
    font-weight: 400;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
    background-color: #202021; /* FINAL: Darker content background */
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 8px;
    color: #F0F0F0;
    font-size: 10pt;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border: 2px solid #007ACC;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #4A4A4A;
    color: #F0F0F0;
    border: 1px solid #666666;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 10pt;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #5A5A5A;
}

QPushButton:pressed {
    background-color: #404040;
}

QPushButton:disabled {
    background-color: #333333;
    color: #888888;
}

/* ---- Toolbars & Action Bars (Buttons inside them) ---- */
QToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 5px 8px;
    margin: 1px;
    border-radius: 4px;
    color: #F0F0F0;
}

QWidget#verticalActionBar QToolButton:hover:!checked {
    background-color: #4A4A4A;
}

QToolBar QToolButton:pressed {
    background-color: #333333;
}

QWidget#verticalActionBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
    icon-size: 24px;
}

QWidget#verticalActionBar QToolButton:hover {
    background-color: #4A4A4A;
}

QWidget#verticalActionBar QToolButton:checked {
    background-color: #007ACC;
}

/* ---- ComboBox / Dropdowns ---- */
QComboBox {
    background-color: #4A4A4A;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 8px;
}

QComboBox:hover {
    border: 1px solid #777777;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2B;
    color: #F0F0F0;
    border: 1px solid #4A4A4A;
    selection-background-color: #007ACC;
    selection-color: #F0F0F0;
}

/* ---- Tabs ---- */
QTabWidget::pane {
    border-top: 1px solid #4A4A4A;
}

QTabBar::tab {
    background: #1E1E1E; /* Match frame background */
    color: #A9B7C6;
    border: 1px solid #4A4A4A;
    border-bottom: none;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #202021; /* FINAL: Match main content background */
    color: #F0F0F0;
}

/* ---- Tables, Trees & Lists ---- */
QTreeView, QTableView, QListWidget {
    background-color: #1E1E1E; /* Match frame background */
    border: 1px solid #4A4A4A; /* Add a subtle border for lists */
    alternate-background-color: #252526;
    border-radius: 4px; /* Add rounded corners for standalone lists */
}

QHeaderView::section {
    background-color: #2A2A2B; /* FINAL: Darker panel color */
    color: #F0F0F0;
    padding: 4px;
    border: 1px solid #4A4A4A;
    font-weight: 500;
}

QTableView::item:selected, QTreeView::item:selected, QListWidget::item:selected {
    background-color: #007ACC;
    color: #F0F0F0;
}

/* --- Tree View --- */
QTreeView {
    border: 1px solid #454545;
    background-color: #202021;
    padding: 5px;
}

QTreeView::item {
    padding: 4px 2px; /* Vertical and horizontal padding */
    color: #F0F0F0;
}

QTreeView::item:selected {
    background-color: #4B6EAF; /* Selection color */
    color: #FFFFFF;
}

QTreeView::item:hover:!selected {
    background-color: #3C3C3C; /* Hover color */
}

QTreeView::item:disabled {
    color: #888888; /* Muted Text color from Design System */
}

QTreeView::branch {
    /* Style for the expand/collapse arrows if needed */
    background-color: transparent;
}

QTreeView::branch:closed:has-children {
    image: url(:/icons/icons/chevron_right_light.svg);
}

QTreeView::branch:open:has-children {
    image: url(:/icons/icons/chevron_down_light.svg);
}

/* --- Report Details Panel Title --- */
QLabel#reportTitleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #CCCCCC;
    padding-bottom: 10px;
}

/* --- Filter GroupBox --- */
QGroupBox#filterGroupBox {
    padding-top: 10px;
    margin-top: 5px;
}

/* ---- Menus ---- */
QMenuBar::item:selected {
    background-color: #4A4A4A;
}

QMenu {
    background-color: #2A2A2B; /* FINAL: Darker panel color */
    color: #F0F0F0;
    border: 1px solid #4A4A4A;
}

QMenu::item:selected {
    background-color: #007ACC;
}

MenuBar::item:disabled, QMenu::item:disabled {
    color: #888888;
    background-color: transparent;
}

QMenu::item:disabled {
    color: #888888;
}

/* ---- Headers & Special Labels ---- */
QLabel[objectName^="headerLabel"] {
    font-size: 14pt;
    font-weight: bold;
    padding-bottom: 5px;
}

QLabel[objectName^="reviewHeaderLabel"],
QLabel[objectName^="checkpointHeaderLabel"],
QLabel[objectName^="pmDefineHeaderLabel"] {
    font-size: 14pt;
    font-weight: 500;
}

/* ---- Splitter Handle ---- */
QSplitter::handle {
    background-color: #4A4A4A;
}

/* ---- Progress Bar ---- */
QProgressBar {
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    text-align: center;
    color: #F0F0F0;
    background-color: #2A2A2B; /* This line is new */
}

QProgressBar::chunk {
    background-color: #007ACC;
    border-radius: 3px;
}

/* ---- Styling for Delivery Assessment Gauges ---- */
QProgressBar[level="Low"]::chunk {
    background-color: #6A8759; /* Green */
}
QProgressBar[level="Medium"]::chunk {
    background-color: #FFC66D; /* Yellow/Orange */
}
QProgressBar[level="Medium"] {
    color: #1E1E1E; /* Dark text for better contrast on amber background */
}
QProgressBar[level="High"]::chunk,
QProgressBar[level="Very Large"]::chunk {
    background-color: #CC7832; /* Orange/Red */
}

/* ---- Dynamic Content Panels ---- */
QWidget[class="contentPanel"] {
    background-color: transparent;
}

/* ---- Status Bar ---- */
QStatusBar {
    border-top: 1px solid #4A4A4A; /* Match panel separator color */
}

/* ---- Syntax Highlighting ---- */
.codehilite .k { color: #CC7832; font-weight: bold; } /* Keyword */
.codehilite .s1, .codehilite .s2 { color: #6A8759; } /* String */
.codehilite .c1 { color: #888888; font-style: italic; } /* Comment */
.codehilite .mi { color: #007ACC; } /* Number */
.codehilite .bp { color: #A9B7C6; } /* Built-in self/this */
.codehilite .fm, .codehilite .nf { color: #FFC66D; } /* Function name */

/* ---- Scroll Area Correction ---- */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* ---- Table View Corner Button (Definitive) ---- */
QTableCornerButton::section {
    background-color: #2A2A2B; /* Match header background */
    border: 1px solid #4A4A4A; /* Match header border */
}

/* ---- Info/Tip Labels ---- */
QLabel[objectName="infoLabel"] {
    background-color: #3C3F41;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    font-style: italic;
}

/* ---- Radio Buttons ---- */
QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #666666;
    border-radius: 6px;
    background-color: #2A2A2B;
}

QRadioButton::indicator:checked {
    background-color: #007ACC; /* Standard Accent Color */
}

QRadioButton::indicator:checked:hover {
    background-color: #2098EE; /* Lighter blue for hover */
}

/* ---- ScrollBar ---- */
QScrollBar:vertical {
    border: 1px solid #4A4A4A;
    background: #2A2A2B;
    width: 15px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #4A4A4A;
    min-height: 20px;
    border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
    background: #5A5A5A;
}

QScrollBar:horizontal {
    border: 1px solid #4A4A4A;
    background: #2A2A2B;
    height: 15px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #4A4A4A;
    min-width: 20px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal:hover {
    background: #5A5A5A;
}

/* Hide the up/down/left/right arrows */
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* ---- TreeView Branch Arrows ---- */
QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(./gui/icons/chevron_right.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(./gui/icons/chevron_down.svg);
}

/* Override for Sprint Planning advisory panel to remove title margin */
QGroupBox#advisoryGroupBox {
    margin-top: 0px;
}

/* ---- Sprint Validation Page Specifics ---- */
QWidget#scrollAreaWidgetContents {
    background-color: #1E1E1E; /* Dark background for the container */
    border: 1px solid #007ACC; /* Accent Color for border */
    border-radius: 4px;
}

QTextEdit#scopeDetailsTextEdit,
QTextEdit#staleDetailsTextEdit,
QTextEdit#riskDetailsTextEdit {
    border: 1px solid #4A4A4A; /* Subtle border for text boxes */
    background-color: #202021; /* Match other input fields */
}

/* ---- Accent Border for Main Content Displays ---- */
/* Targets the main QTextEdit widgets on spec, planning, and report pages */
QTextEdit#aiAnalysisTextEdit,
QTextEdit#aiIssuesTextEdit,
QTextEdit#auditResultTextEdit,
QTextEdit#detailsTextEdit,
QTextEdit#implementationPlanTextEdit,
QTextEdit#instructionTextEdit,
QTextEdit#planTextEdit,
QTextEdit#pmReviewTextEdit,
QTextEdit#riskDetailsTextEdit,
QTextEdit#scopeDetailsTextEdit,
QTextEdit#specDraftTextEdit,
QTextEdit#specTextEdit,
QTextEdit#staleDetailsTextEdit,
QTextEdit#standardTextEdit,
QTextEdit#summaryTextEdit,
QTextEdit#techSpecTextEdit {
    border: 1px solid #007ACC; /* Standard Accent Blue */
}

/* Targets the QScrollArea that contains the instructions on the Test Env page */
QStackedWidget#stepsStackedWidget QScrollArea {
    border: 1px solid #007ACC; /* Standard Accent Blue */
    border-radius: 4px;
}

/* --- Skip Button (Link Style) --- */
QPushButton#skipTechButton,
QPushButton#skipStandardButton {
	border: none;
	color: #8B8B8B;
	background-color: transparent;
	text-decoration: underline;
}
QPushButton#skipTechButton:hover,
QPushButton#skipStandardButton:hover {
	color: #AAAAAA;
}
QPushButton#skipTechButton:disabled,
QPushButton#skipStandardButton:disabled {
	color: #444444;
	text-decoration: none;
}
/* ---- Document Hub Specific Styles ---- */
QLabel#specDocumentsHeaderLabel,
QLabel#otherDocumentsHeaderLabel,
QLabel#reviewLogHeaderLabel,
QLabel#newLogEntryHeaderLabel {
    font-weight: 700;
}

