/* ASDF Dark Theme Stylesheet v0.1 */

/* ---- Main Window & General Widgets ---- */
QMainWindow, QDialog, QWidget {
    background-color: #2B2B2B; /* A dark gray background */
    color: #F0F0F0; /* A light gray for text */
}

QWidget {
    font-family: "Segoe UI", "Inter", sans-serif; /* Modern, legible font */
    color: #F0F0F0;
}

/* ---- Card-Based Layout for Content Sections ---- */
QGroupBox {
    background-color: #3C3F41; /* Slightly lighter gray for cards */
    border: 1px solid #555555;
    border-radius: 8px; /* Rounded corners for cards */
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
}

/* ---- Text & Input Fields ---- */
QLabel {
    background-color: transparent;
    padding: 2px;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
    background-color: #2B2B2B;
    border: 1px solid #555555;
    border-radius: 4px; /* Rounded corners for input fields */
    padding: 5px;
    color: #F0F0F0; /* Explicitly set text color */
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #007ACC; /* Accent color for focus */
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #555555;
    color: #F0F0F0;
    border: 1px solid #666666;
    padding: 8px 16px;
    border-radius: 4px; /* Rounded corners for buttons */
    font-weight: 500; /* Medium weight for button text */
}

QPushButton:hover {
    background-color: #6A6A6A;
    border: 1px solid #777777;
}

QPushButton:pressed {
    background-color: #4A4A4A;
}

QPushButton:disabled {
    background-color: #4A4A4A;
    color: #888888;
}

/* ---- Toolbar Button Standardization ---- */
QToolBar#toolBar { /* Target the top toolbar itself */
    background-color: #3C3F41;
    border-bottom: 1px solid #555555;
    padding: 1px;
    spacing: 4px; /* Adds space between buttons */
}

QToolBar#toolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 5px 8px;
    margin: 1px;
    border-radius: 4px;
    color: #F0F0F0; /* Explicitly set default text color to white */
}

QToolBar#toolBar QToolButton:hover {
    background-color: #555555;
}

QToolBar#toolBar QToolButton:pressed {
    background-color: #4A4A4A;
}

QToolBar#toolBar QToolButton:disabled {
    color: #888888; /* Set disabled text color to grey */
    background-color: transparent;
}

/* ---- Dialogs & Message Boxes ---- */
QDialog {
    background-color: #3C3F41; /* A distinct, lighter gray for dialogs */
    border: 1px solid #555555;
}

QDialog QLabel {
    color: #F0F0F0;
    background-color: transparent; /* Ensure labels inside dialogs have no background */
    border: none;
}

/* Ensure buttons inside dialogs use the standard button style */
QDialog QPushButton {
    background-color: #555555;
    color: #F0F0F0;
    border: 1px solid #666666;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}

QDialog QPushButton:hover {
    background-color: #6A6A6A;
    border: 1px solid #777777;
}

QDialog QPushButton:pressed {
    background-color: #4A4A4A;
}

/* ---- ComboBox / Dropdowns & Input Field Text ---- */
QComboBox {
    background-color: #555555;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 5px;
}

QComboBox:hover {
    border: 1px solid #777777;
}

/* Style for the dropdown list that appears */
QComboBox QAbstractItemView {
    background-color: #3C3F41;
    color: #F0F0F0; /* The critical fix for dropdown item text color */
    border: 1px solid #555555;
    selection-background-color: #007ACC; /* Fix for the highlight background */
    selection-color: #F0F0F0; /* Fix for highlighted text color */
}

/* Re-assert the text color on all input fields to be safe */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
    color: #F0F0F0;
}

/* ---- Menu Bar, ToolBar, and Tabs ---- */

QTabWidget::pane {
    border-top: 1px solid #555555;
}

QTabBar::tab {
    background: #2B2B2B;
    color: #A9B7C6;
    border: 1px solid #2B2B2B;
    border-bottom: none; /* Avoid double border */
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #3C3F41;
    color: #F0F0F0;
}

/* Style for the file tree and table views */
QTreeView, QTableView {
    background-color: #2B2B2B;
    border: none;
    alternate-background-color: #3C3F41;
}

QHeaderView::section {
    background-color: #3C3F41;
    color: #F0F0F0;
    padding: 4px;
    border: 1px solid #555555;
}

QMenuBar {
    background-color: #3C3F41;
    color: #F0F0F0;
}

QMenuBar::item:selected {
    background-color: #555555;
}

QMenu {
    background-color: #3C3F41;
    color: #F0F0F0;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #007ACC;
}

QToolBar {
    background-color: #3C3F41;
    border-bottom: 1px solid #555555;
    padding: 2px;
}

/* ---- Headers & Labels ---- */
QLabel[objectName^="headerLabel"] {
    font-size: 18pt;
    font-weight: bold;
    padding-bottom: 5px;
}

QLabel[objectName^="reviewHeaderLabel"],
QLabel[objectName^="checkpointHeaderLabel"],
QLabel[objectName^="pmDefineHeaderLabel"] {
    font-size: 14pt;
}

/* ---- Splitter Handle ---- */
QSplitter::handle {
    background-color: #555555; /* A visible mid-gray for the divider */
}

/* ---- Vertical Action Bar ---- */
QWidget#verticalActionBar {
    background-color: #2B2B2B; /* CORRECTED: Matches the main window background */
    border-right: 1px solid #555555;
}

/* Target the buttons INSIDE the action bar */
QWidget#verticalActionBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;      /* REDUCED: Narrows the button's footprint */
    margin: 0px 1px;   /* REDUCED: Narrows the button's footprint */
    icon-size: 24px;
}

QWidget#verticalActionBar QToolButton:hover {
    background-color: #555555;
}

QWidget#verticalActionBar QToolButton:checked {
    background-color: #007ACC;
}

/* ---- Disabled States ---- */
QPushButton:disabled, QToolButton:disabled {
    background-color: #4A4A4A;
    color: #888888;
}

QMenu::item:disabled {
    color: #888888;
    background-color: transparent;
}

/* ---- Toolbar Separator Style ---- */
QToolBar::separator {
    background-color: #555555; /* A subtle grey line */
    width: 1px;
    margin-left: 4px;
    margin-right: 4px;
}